server.port=8090
server.servlet.context-path=/admin
spring.main.banner-mode=off

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=kitchenstore
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB

